{"current":"job_hunting","job_hunting":{"enable_projects":true,"project_visibility":"curated","highlight_skills":true,"resume_url":"https://matthewdeanmartin.github.io/matthewdeanmartin"},"project_promotion":{"enable_projects":true,"project_visibility":"full","highlight_pypi":true},"self_promotion":{"enable_talks":true,"enable_posts":true,"highlight_blog":true},"_links":[{"rel":"self","href":"/apis/config.json","type":"application/json"},{"rel":"describedby","href":"/apis/openapi.yaml","type":"text/yaml"}]}